# ReClaim

./: .env  .env.example  .gitignore  PROJECT_PROPOSAL.md  README.md
.github/workflows/: main.yml
diagrams/plantuml/: DFD1.plantuml  DFD2.plantuml  DFD3.plantuml  DFD4.plantuml  SEQUENCE.plantuml  USECASE.plantuml
reclaim-backend/: Dockerfile  pom.xml  render.yaml  run.sh
reclaim-backend/src/main/java/com/example/reclaimbackend/: ReclaimBackendApplication.java
reclaim-backend/src/main/java/com/example/reclaimbackend/config/: JwtAuthenticationFilter.java  JwtUtil.java  MongoConfig.java  MongoIndexConfig.java  MongoTransactionConfig.java  SecurityConfig.java
reclaim-backend/src/main/java/com/example/reclaimbackend/controller/: AuthController.java  ClaimController.java  ItemController.java  UserController.java
reclaim-backend/src/main/java/com/example/reclaimbackend/dto/: ClaimRequest.java  ClaimReviewRequest.java  ContactResponse.java  LoginRequest.java  LoginResponse.java  PendingClaimResponse.java  RegisterRequest.java  UpdateProfileRequest.java  UserResponse.java
reclaim-backend/src/main/java/com/example/reclaimbackend/model/: Claim.java  Item.java  User.java
reclaim-backend/src/main/java/com/example/reclaimbackend/repository/: ClaimRepository.java  ItemRepository.java  UserRepository.java
reclaim-backend/src/main/java/com/example/reclaimbackend/service/: AuthService.java  ClaimService.java  ItemService.java  UserService.java
reclaim-backend/src/main/resources/: application.properties
reclaim-backend/src/test/java/com/example/reclaimbackend/controller/: ItemControllerSecurityTest.java
reclaim-backend/src/test/java/com/example/reclaimbackend/service/: AuthServiceTest.java  ClaimServiceTest.java
reclaim-project/: .gitignore  gradle.properties  local.properties.example  secrets.properties.example  settings.gradle.kts
reclaim-project/app/: build.gradle.kts  google-services.json  google-services.json.example
reclaim-project/app/src/main/: AndroidManifest.xml
reclaim-project/app/src/main/java/com/example/reclaim/: MainActivity.java
reclaim-project/app/src/main/java/com/example/reclaim/adapter/: ClaimSummaryAdapter.java  ItemAdapter.java  PendingClaimAdapter.java
reclaim-project/app/src/main/res/layout/: activity_dashboard.xml  activity_item_details.xml  activity_login.xml  activity_pending_claims.xml  activity_register.xml  activity_report.xml  dialog_claim_verification.xml  dialog_edit_profile.xml  fragment_list.xml  fragment_map.xml  fragment_profile.xml  item_card.xml  item_claim_summary.xml  item_pending_claim.xml
reclaim-project/app/src/main/res/menu/: bottom_nav_menu.xml
reclaim-project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
reclaim-project/app/src/main/res/xml/: file_paths.xml
reclaim-project/gradle/: libs.versions.toml
(+27 files in other folders)
